# RiotGamesApi.AspNetCore

./: .gitignore  .gitmodules  README.md  RiotGamesApi.AspNetCore.nuspec  RiotGamesApi.AspNetCore.sln  RiotGamesApiBuild.ps1  appveyor.yml  appveyor.yml.example
RiotCaller.AspNetCore/: Api.cs  ApiCall.cs  ApiSettings.cs  IRiotCallerOption.cs  RiotCaller.cs  RiotCallerApi.cs  RiotCallerApiUrl.cs  RiotCallerOption.cs  RiotCallerParameter.cs  RiotGamesApi.AspNetCore.csproj  RiotGamesApiRequest.cs  RiotGamesApiSettings.cs  readme.txt
RiotCaller.AspNetCore/Attributes/: ParameterTypeAttribute.cs  StringValueAttribute.cs  UrlTypeAttribute.cs
RiotCaller.AspNetCore/Builder/: IRiotCallerBuilder.cs  RiotCallerBuilder.cs  RiotGamesApiBuilder.cs
RiotCaller.AspNetCore/Cache/: ApiCache.cs  CacheOption.cs  CustomCacheRule.cs
RiotCaller.AspNetCore/Enums/: ApiMethodName.cs  ApiMethodType.cs  ApiMiddleName.cs  ApiName.cs  ApiParam.cs  ApiParameterType.cs  ApiPath.cs  ApiRequestType.cs  LolApiMethodName.cs  LolApiName.cs  LolApiPath.cs  LolParameterType.cs  LolUrlType.cs  RateLimitType.cs  UrlType.cs
RiotCaller.AspNetCore/Extensions/: Extension1.cs  Extension2.cs  Extension3.cs  Extension5.cs
RiotCaller.AspNetCore/Interfaces/: IAddParameter.cs  IApiBuilder.cs  IApiCache.cs  IApiOption.cs  IBuild.cs  IFor.cs  IGet.cs  IProperty.cs  IRSelectApi.cs  IResult.cs  IRiotCallerBuilder.cs  IRiotCallerOption.cs
RiotCaller.AspNetCore/Models/: ApiCall.cs  ApiParameter.cs  LolApiOptions.cs  LolApiRate.cs  LolApiRateUrl.cs  LolApiRequest.cs  LolApiUrl.cs  Method.cs  QueryParameter.cs  RiotCallerApiUrl.cs  RiotCallerOption.cs  RiotCallerParameter.cs  RiotCallerResult.cs  RiotGamesApi.cs  RiotGamesApiException.cs  RiotGamesApiOptions.cs  RiotGamesApiRequest.cs  RiotGamesApiResult.cs  RiotGamesApiUrl.cs  TournamentQuery.cs
RiotCaller.AspNetCore/RateLimit/: ApiLimit.cs  ApiRate.cs  ApiRate2.cs  LolRateLimit.cs  RLimit.cs  RateLimitBuilder.cs  RateLimitData.cs  RateLimitOption.cs  RateLimitOption2.cs  RateLimitProperties.cs  RegionLimit.cs
RiotCaller.AspNetCore/RateLimit/Builder/: RateLimitBuilder.cs
RiotCaller.AspNetCore/RateLimit/Property/: MyRateLimit.cs  RLolApi.cs  RLolApiName.cs  RUrlType.cs  RateLimitProperties.cs
RiotCaller.AspNetCore/RiotApi/Converters/: ChampionTagConverter.cs  DateTimeFromLong.cs
RiotCaller.AspNetCore/RiotApi/Extensions/: Extensions.cs
RiotCaller.AspNetCore/RiotApi/NonStaticEndPoints/Champion/: ChampionDto.cs  ChampionListDto.cs
RiotCaller.AspNetCore/RiotApi/NonStaticEndPoints/ChampionMastery/: ChampionMasteryDto.cs
RiotCaller.AspNetCore/RiotApi/NonStaticEndPoints/League/: LeagueItemDTO.cs  LeagueListDTO.cs  LeaguePositionDTO.cs  MiniSeriesDTO.cs
RiotCaller.AspNetCore/RiotApi/NonStaticEndPoints/Mastery/: MasteryDto.cs  MasteryPageDto.cs  MasteryPagesDto.cs
RiotCaller.AspNetCore/RiotApi/NonStaticEndPoints/Match/: MasteryDto.cs  MatchDto.cs  MatchEventDto.cs  MatchFrameDto.cs  MatchParticipantFrameDto.cs  MatchPositionDto.cs  MatchReferenceDto.cs  MatchTimelineDto.cs  MatchlistDto.cs  ParticipantDto.cs  ParticipantIdentityDto.cs  ParticipantStatsDto.cs  ParticipantTimelineDto.cs  PlayerDto.cs  RuneDto.cs  TeamBansDto.cs  TeamStatsDto.cs
RiotCaller.AspNetCore/RiotApi/NonStaticEndPoints/Rune/: RunePageDto.cs  RunePagesDto.cs  RuneSlotDto.cs
RiotCaller.AspNetCore/RiotApi/NonStaticEndPoints/Spectator/: BannedChampion.cs  CurrentGameInfo.cs  CurrentGameParticipant.cs  FeaturedGameInfo.cs  FeaturedGames.cs  Mastery.cs  Observer.cs  Participant.cs  Rune.cs
RiotCaller.AspNetCore/RiotApi/NonStaticEndPoints/Summoner/: SummonerDto.cs
RiotCaller.AspNetCore/RiotApi/StaticEndPoints/Champions/: BlockDto.cs  BlockItemDto.cs  ChampionDto.cs  ChampionListDto.cs  ChampionSpellDto.cs  ImageDto.cs  InfoDto.cs  LevelTipDto.cs  PassiveDto.cs  RecommendedDto.cs  (+3 more)
RiotCaller.AspNetCore/RiotApi/StatusEndPoints/: Incident.cs  Message.cs  Service.cs  ShardStatus.cs  Translation.cs
RiotCaller.Tests/: API_CACHE.cs  AspNetCoreTestServer.cs  BaseTest.cs  CHAMPION_MASTERY_V3.cs  CHAMPION_V3.cs  LEAGUE_V3.cs  LOL_STATIC_dATA_V3.cs  LOL_STATUS_V3.cs  MASTERIES_V3.cs  MATCH_V3.cs  RUNES_V3.cs  RiotCallerBuilderJson.cs  RiotGamesApi.Tests.csproj  RiotGamesApiBuilder.cs  RiotGamesApiClassBuilder.cs  SPECTATOR_V3.cs  SUMMONER_V3.cs  ServiceProviderFactory.cs  TOURNAMENT_STUB_V3.cs  TOURNAMENT_V3.cs  UsingStaticApiClass.cs  appsettings.json
RiotCaller.Tests/Others/: BaseTestClass.cs  RateLimiter.cs  RiotGamesApiBuilder.cs  ThrowExceptions.cs  UsingStaticApiClass.cs
RiotCaller.Tests/Others/Tests/: RateLimitTest.cs  ThrowExceptions.cs  UsingStaticApiClass.cs
RiotCaller.Tests/RiotGamesApis/: API_CACHE.cs  CHAMPION_MASTERY_V3.cs  CHAMPION_V3.cs  LEAGUE_V3.cs  LOL_STATIC_DATA_V3.cs  LOL_STATUS_V3.cs  MASTERIES_V3.cs  MATCH_V3.cs  RUNES_V3.cs  SPECTATOR_V3.cs  SUMMONER_V3.cs  TOURNAMENT_STUB_V3.cs  TOURNAMENT_V3.cs
(+33 files in other folders)
